[package]
name = "rocket_healthz"
version = "0.5.0"
authors = ["Kunal Mehta <legoktm@debian.org>"]
edition = "2018"
license = "Apache-2.0"
description = "Add /healthz endpoint to a Rocket web server"
repository = "https://gitlab.com/legoktm/rocket_healthz"
keywords = ["rocket", "healthcheck", "healthz"]
categories = ["web-programming::http-server"]
rust-version = "1.57"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.5.0"
